# Web-Services

./: README.md
SpringRestAPI_Producer/: .classpath  .project  pom.xml
SpringRestAPI_Producer/src/main/java/com/spk/Simple_RestExample/: User.java
SpringRestAPI_Producer/src/main/java/com/spk/controller/: BookController.java
SpringRestAPI_Producer/src/main/java/com/spk/dao/: BookDAO.java  BookDAOImpl.java
SpringRestAPI_Producer/src/main/java/com/spk/model/: Book.java
SpringRestAPI_Producer/src/main/java/com/spk/rest/: MyResource.java  UserResource.java
SpringRestAPI_Producer/src/main/java/com/spk/service/: BookRestService.java  BookServiceImp.java  BookkService.java
SpringRestAPI_Producer/src/main/webapp/WEB-INF/: web.xml
